<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/city_name_fragment"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent">

    </FrameLayout>

    <fragment
        android:id="@+id/weather_fragment"
        android:name="com.example.weatherwithfragments.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="250dp"
        tools:layout="@layout/fragment_weather">

    </fragment>


</android.support.constraint.ConstraintLayout>